{
  "name": "zqhong/fastd-eloquent",
  "type": "library",
  "authors": [
    {
      "name": "zqhong",
      "email": "zqh0513@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Zqhong\\FastdEloquent\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Zqhong\\FastdEloquent\\Test\\": "tests"
    }
  },
  "require": {
    "illuminate/database": "^5.4",
    "illuminate/pagination": "^5.4",
    "illuminate/support": "^5.4",
    "fastd/container": "^3.0",
    "fastd/config": "^3.0",
    "illuminate/events": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  }
}
